/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

.socal-list {
    li {
        height: 30px;
        width: 90px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 2.5;
        text-align:right;

        i {
            float:left;
            margin-right: 5px;
        }
    }
}
