body {
  font-family: @normal-font;
  color: @color-neutral2;
  line-height: 1.5;
  font-size: 14pt;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: @title-font;
  font-weight: normal;
  color: @color-standout1;
}

a {
    color: @color-standout2;
}
