/*
 * Blog name and description
 */

.header {
  padding: 10px;
  .header-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
  }
  .lead {
      margin-bottom: 0px;
  }
  .header-description {
      font-size: 20px;
      font-family: @title-font;
      color: @color-neutral;
  }
}

@media (max-width: 768px) {
    .header {
        .header-title{
            font-size: 40px;
        }

        .header-description {
            font-size: 18px;
            font-family: @title-font;
            color: @color-neutral;
        }
    }
}
