/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
  font-color: @color-standout2;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #CCC;
  .meta-group {
      float: left;
      margin-right: 10px;
      font-size: 12pt;
  }
}
