.sidebar {
    width: 145px;
    padding-top: 7px;
    padding-bottom: 1px;
    background-color: #F0FBFF;
    border: #B9EBFF 1px solid;
    text-align:center;
    .sidebar-me {
        margin-bottom: 10px;
    }
    .sidebar-name {
        font-size: 0.8em;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }
}
