@color-standout1: #005B9A;
@color-standout2: #0191C8;
@color-middle: #74C2E1;
@color-neutral: #A5A3A1;
@color-neutral2: #575553;

@title-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@normal-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
/*@normal-font: Georgia, "Times New Roman", Times, serif;*/
