-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            FP Blog
description:         Hakyll source files for my blog.
homepage:            benkolera.com
license:             MIT
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blog
  main-is:             site.hs
  build-depends:       base >=4.6 && <4.7
                     , binary
                     , blaze-html
                     , blaze-markup
                     , containers
                     , directory
                     , filepath
                     , hakyll
                     , process
                     , split
                     , time
  default-language:    Haskell2010
